{
  "dependencies": [
    "gdcm",
    "spdlog",
    {
      "name": "vtk",
      "features": [
        "opengl",
        "tbb",
        "utf8"
      ]
    },
    {
      "name": "vtk-dicom",
      "features": ["gdcm"]
    }
  ]
}
